
server.port=8082
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

#server Ldapldap://NORTEST.UAT.COM.VN:389
ldap.url=ldap://NORTEST.UAT.COM.VN:389
ldap.base=CN=web_ldap,OU=TestCustomer,DC=nortest,DC=uat,DC=com,DC=vn
ldap.username=web_ldap
ldap.password=Tpb@123
ldap.user.dn.pattern=uid={0}
ldap.trybadpwdNumber-= 5